:root
{
    --dark-color: rgb(124, 12, 124);
    --primary-color: rgb(255, 248, 53);
    --light-color:rgb(237, 177, 237);
     --secondary-color:rgba(52, 0, 148, 0.833);
}


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body,html
    {
        margin: 0;
        padding: 0;
        width: 100%;
        scroll-behavior: smooth;
        
        
    }
    a{
        text-decoration: none;
      
        
    }
    header
    {
        width: 100%;
        display: flex;
        position: fixed;
        height: 100px;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-image: linear-gradient(to right, rgb(124, 12, 124), rgb(243, 153, 243));
       box-shadow: 2px 3px 6px rgb(66, 66, 66);
       z-index:2;
    }

    img
    {
        width: 100%;
    }
    .profile
    {
        height: 100%;
        display: flex;
        align-items: center;
       width: 50%;
       justify-content: flex-start;
       column-gap: 20%;
       
    }
    .profile img
    {
       width: 70px;
       border-radius: 35px;
       height: 70px;
       
    }
    .profile p
    {
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--primary-color)
    }
    .anchor
    {
        
       width: 50%;
       
      
    }
    

    .anchor ul
    {
        
        display: flex;
        
        justify-content: space-evenly;
        
    }

    .anchor li{
        list-style: none;
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 0.5px;
        color: var(--primary-color);
        
       
        
    }
   
      .anchor li:hover
      {
        font-size:28px;
        color: rgb(241, 201, 99);;
      }


      /* intro section */

      .Introduction
    {
        width: 100%;
        height:110vh;
        background-image: linear-gradient(var(--light-color),var(--dark-color));
        padding: 105px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 80px;
         box-shadow: inset 0px 0px 19px purple;
        
    }

     .intro
    {
       display: flex;
       align-items: center;
       justify-content: space-around;
      column-gap: 30%;
       margin-top: 20px;
    
    }
    .image
    {
        width: 200px;
        border:9px var(--secondary-color) solid;
        border-radius:100px ;
    }

    .intro img{
        width:200px;
        border-radius: 100px;
       
    } 
    
    .info
    {
        font-size: 60px;
        font-weight: 900;
        letter-spacing: 2px;
        color: rgba(52, 0, 148, 0.833);
        width: 50%;
    }
    .info p span
{
    font-size: 100px;
}

.caution
{
   
    background-color: blueviolet;
    font-size: 0.2px;
    width: 50px;
    height: 50px;
}

.caution:hover
{
   
    background-color: rgb(167, 79, 249);
    font-size: 15px;
    width: 200px;
    height: 200px;
    color: white;
    transition: 0.2s ease-in-out;
    padding: 10px;
}
.project
{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(var(--light-color),var(--dark-color));
    box-shadow: inset 0px 0px 19px purple;

}

.project h1
{
    font-size: 60px;
    color: var(--secondary-color);
    padding-top: 20px;
    
}

.grid
{
    display: flex;
   width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%; 
   
}
.tab img{
    border-radius: 10px;
    width: 100%;
    height: 80%;
}
.tab
{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.tab img:hover{
    width:104%;
    height: 84%;
    transition: 0.1s ease-in-out;
    box-shadow:  0px 0px 16px var(--secondary-color);
}

.tab span{
    width: 100%;
    color:var(--primary-color);
    background-image: linear-gradient(to right , transparent,grey);
    text-align: center;
    font-size: 40px;
    padding: 5px;
    position: absolute;
    bottom: 45px;
    opacity: 0;
}
.tab span:hover
{
    opacity: 1;
    transition: 0.1s ease-in-out;

}
footer
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background-image:linear-gradient(to right, rgb(62, 62, 62) ,black) ;
    height: 140px;
    padding-top: 10px;
}
.details
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
   
    width: 40%;
    row-gap: 10px;
    height: inherit;
    padding: 10px;
}

#icon
{
    width: 50px;
   
    

}
@media screen and (max-width:924px)
{
   .profile{
    width: 40%;
    display: flex;
    flex-direction: column;
   }
   .profile img
  {
    width:50px;
    height: 50px;

   }
   .profile p
    {
         font-size: 25px;
    }
    .anchor li{
     font-size: 17px;

    }

    .Introduction
    
    {
        height: 180vh;
    }

    .anchor ul
    {
        flex-direction: column;
    }
    .intro
    {
        flex-direction: column;
    }
    footer
    {
        height: 240px;
        flex-direction: column;
    }
    .tab
{
    width: 200px;
    height: 200px;
}


}